<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="22dp"
            android:paddingRight="22dp"
            android:paddingLeft="22dp"
            android:paddingBottom="22dp">

            <TextView
                android:id="@+id/textViewWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="Sign Up"
                android:textColor="#000000"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textViewBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="Now"
                android:textSize="36sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="to get started with an account"
                android:textColor="#929292"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Name"
                android:textColor="#000000"
                android:inputType="text"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Valid Email"
                android:textColor="#000000"
                android:fontFamily="@font/montserrat"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/edtnmber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:layout_marginTop="16dp"
                android:hint="Phone Number"
                android:textColor="#000000"
                android:fontFamily="@font/montserrat"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/edtpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Strong Password"
                android:textColor="#000000"
                android:fontFamily="@font/montserrat"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="By checking the box you agree to our Terms and Conditions."
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView android:id="@+id/label_criteria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password must contain:"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/check_uppercase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◯ at least 1 capital letter" />

            <TextView
                android:id="@+id/check_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◯ at least 1 number" />

            <TextView
                android:id="@+id/check_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◯ at least 10 characters" />

            <TextView
                android:id="@+id/check_special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◯ at least 1 special sign" />

            <TextView
                android:id="@+id/check_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◯ passwords are the same" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#009521"
                    android:padding="16dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Next"
                    android:textColor="#FCFCFC" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
