<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="12dp">



    <!-- List of cart items -->
    <ListView
        android:id="@+id/listViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

    <!-- Discount Code and Apply -->

    <!-- Proceed Button -->
    <Button
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Pay"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:backgroundTint="@color/purple_200" />

</LinearLayout>
