<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TampilanProdukActivity"
    android:padding="16dp">

    <!-- Search Bar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSearch"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/searchg"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/edtSearchProduk"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Search product..."
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tombol Filter -->
    <LinearLayout
        android:id="@+id/layoutFilter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:weightSum="3"
        android:paddingHorizontal="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter :"/>


        <Button
            android:id="@+id/btnFilterPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="Price"
            android:textSize="12sp"
            android:layout_marginStart="6dp"
            android:backgroundTint="#DDDDDD" />

        <Button
            android:id="@+id/btnFilterOnSale"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="On Sale"
            android:textSize="12sp"
            android:backgroundTint="#DDDDDD" />

    </LinearLayout>

    <!-- GridView Produk -->
    <GridView
        android:id="@+id/gridViewProduk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:numColumns="2"
        android:horizontalSpacing="12dp"
        android:verticalSpacing="12dp"
        android:stretchMode="columnWidth"
        app:layout_constraintTop_toBottomOf="@id/layoutFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
