<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Homes.HomesFragment">

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="890dp"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="70dp"
        android:paddingRight="25dp"
        android:paddingBottom="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Your Location"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#000000" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imagenot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="#DAFFFFFF"
                android:scrollbarSize="1sp"
                android:src="@drawable/img"
                tools:src="@drawable/img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewGOOD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anek_bangla_bold"
                android:text="Good morning, "
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edtNama"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/anek_bangla_bold"
                android:textColor="#009521"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewLETS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Let’s give new life to Old Clothes !"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="343dp"
            android:layout_height="195dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#22009521"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp">>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:text="Your Points"
                    android:textColor="#000000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_point_home"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:fontFamily="@font/montserratboldc"
                    android:gravity="center_horizontal"
                    android:text="2.760"
                    android:textColor="#000000"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="283dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#FFFFFF"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnCollect"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:backgroundTint="#0EFFFFFF"
                                android:gravity="center_horizontal"
                                android:src="@drawable/img_1" />

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center_horizontal"
                                android:text="Collect"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_vertical"
                            android:background="#B6807F7F"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnChange"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:backgroundTint="#0EFFFFFF"
                                android:gravity="center_horizontal"
                                android:src="@drawable/img_2" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center_horizontal"
                                android:text="Change"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Drop"
                android:textColor="#0D0C0C" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:text=" your clothes"
                android:textColor="@color/purple_200" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:text=" here"
                android:textColor="#070707" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="385dp"
            android:layout_height="115dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#FFFEFE"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="368dp"
                android:layout_height="105dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="284dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/info1"
                    tools:src="@drawable/info1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratboldc"
                        android:text="Threads of Care"
                        android:textColor="#100000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Threads of Care is an event where we accept your old clothes like pants, jackets, and also children clothes."
                        android:textColor="#050000"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="120dp"
                        android:fontFamily="@font/montserratboldc"
                        android:text="Join Donation"
                        android:textColor="#FFFFFF"
                        android:textSize="8dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="385dp"
            android:layout_height="115dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#FFFEFE"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="368dp"
                android:layout_height="105dp"
                android:backgroundTint="#F3F3F3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="278dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/info2"
                    tools:src="@drawable/info2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratboldc"
                        android:text="Shared Wardrobe"
                        android:textColor="#100000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Shared Wardrobe is an event where you can donate your old clothes like jackets, shoes, and manymore."
                        android:textColor="#050000"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="120dp"
                        android:fontFamily="@font/montserratboldc"
                        android:text="Join Donation"
                        android:textColor="#FFFFFF"
                        android:textSize="8dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="385dp"
            android:layout_height="115dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#FFFEFE"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="105dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="279dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/info3"
                    tools:src="@drawable/info3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratboldc"
                        android:text="Clothing Circle"
                        android:textColor="#100000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Just like the name, you can donate your old clothes in Jalan Orchid no.3"
                        android:textColor="#050000"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="120dp"
                        android:fontFamily="@font/montserratboldc"
                        android:text="Join Donation"
                        android:textColor="#FFFFFF"
                        android:textSize="8dp" />
                    />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>