<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Donate.DonateFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="20dp">

        <!-- Judul -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Communities"
            android:layout_marginTop="50dp"
            android:textSize="11pt"
            android:textStyle="bold"
            android:layout_marginBottom="20sp"/>

        <!-- Search -->
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cari komunitas..."
            android:drawableStart="@android:drawable/ic_menu_search"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="30dp"/>

        <!-- Grid Komunitas -->
        <GridLayout
            android:id="@+id/grid_komunitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal">

            <!-- Komunitas A -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:elevation="4dp"
                android:radius="12dp">

                <LinearLayout
                    android:id="@+id/card_komunitas_a"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/image_komunitas_a"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/community"/>

                    <TextView
                        android:id="@+id/text_komunitas_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Komunitas A"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <Button
                        android:id="@+id/btn_join_komunitas_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Komunitas B -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:elevation="4dp"
                android:radius="12dp">

                <LinearLayout
                    android:id="@+id/card_komunitas_b"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/image_komunitas_b"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/communitytwo"/>

                    <TextView
                        android:id="@+id/text_komunitas_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Komunitas B"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <Button
                        android:id="@+id/btn_join_komunitas_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Komunitas C -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:elevation="4dp"
                android:radius="12dp">

                <LinearLayout
                    android:id="@+id/card_komunitas_c"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/image_komunitas_c"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/communitythree"/>

                    <TextView
                        android:id="@+id/text_komunitas_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Komunitas C"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <Button
                        android:id="@+id/btn_join_komunitas_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Komunitas D -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:elevation="4dp"
                android:radius="12dp">

                <LinearLayout
                    android:id="@+id/card_komunitas_d"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/image_komunitas_d"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/communityfour"/>

                    <TextView
                        android:id="@+id/text_komunitas_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Komunitas D"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <Button
                        android:id="@+id/btn_join_komunitas_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Komunitas E -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:elevation="4dp"
                android:radius="12dp">

                <LinearLayout
                    android:id="@+id/card_komunitas_e"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/image_komunitas_e"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/communityfive"/>

                    <TextView
                        android:id="@+id/text_komunitas_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Komunitas E"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <Button
                        android:id="@+id/btn_join_komunitas_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Komunitas F -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:elevation="4dp"
                android:radius="12dp">

                <LinearLayout
                    android:id="@+id/card_komunitas_f"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/image_komunitas_f"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/communitysix"/>

                    <TextView
                        android:id="@+id/text_komunitas_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Komunitas F"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <Button
                        android:id="@+id/btn_join_komunitas_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>
</ScrollView>
