<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="481dp"
        android:layout_height="907dp"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="50dp"
        android:paddingTop="80dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Your Location"
                    android:textStyle="italic"
                    android:textSize="20dp"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#DAFFFFFF"
                android:src="@drawable/img"
                tools:src="@drawable/img" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewGOOD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anek_bangla_bold"
                android:text="Good morning,"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edtNama"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/anek_bangla_bold"
                android:textColor="#009521"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewLETS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Let’s give new life to Old Clothes !"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="306dp"
            android:layout_height="195dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="#1E009521"
            app:cardCornerRadius="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1E009521"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:text="Your Points"
                    android:textColor="#000000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/montserratboldc"
                    android:gravity="center_horizontal"
                    android:text="2.760"
                    android:textColor="#000000"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:background="#0E000000"
                    android:gravity="center_horizontal"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="265dp"
                        android:layout_height="match_parent"
                        android:background="#0E000000"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:gravity="center_horizontal"
                                android:src="@drawable/img_1" />

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center_horizontal"
                                android:text="Collect"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_vertical"
                            android:background="#B6807F7F"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:gravity="center_horizontal"
                                android:src="@drawable/img_2" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center_horizontal"
                                android:text="Change"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Drop"
                android:textColor="#0D0C0C" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:text=" your clothes"
                android:textColor="@color/purple_200" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:text=" here"
                android:textColor="#070707" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="97dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="#FFFEFE"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="97dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/earth1"
                    tools:src="@drawable/earth1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratboldc"
                        android:text="Love Earth Festival"
                        android:textColor="#100000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Love Earth Festival at Kantor Pos Medan is a vibrant event celebrating sustainability, nature, and community through fun and eco-friendly activities."
                        android:textColor="#050000"
                        android:textSize="9dp" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="120dp"
                        android:fontFamily="@font/montserratboldc"
                        android:text="Join Donation"
                        android:textColor="#FFFFFF"
                        android:textSize="6dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="97dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="97dp"
                android:backgroundTint="#F3F3F3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/earth2"
                    tools:src="@drawable/earth2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratboldc"
                        android:text="Green Revival Fest"
                        android:textColor="#100000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Green Revival Fest at Lapangan Benteng Medan is a lively celebration promoting recycling, sustainability, and creative green living."
                        android:textColor="#050000"
                        android:textSize="9dp" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="120dp"
                        android:fontFamily="@font/montserratboldc"
                        android:text="Join Donation"
                        android:textColor="#FFFFFF"
                        android:textSize="6dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="97dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/earth3"
                    tools:src="@drawable/earth3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratboldc"
                        android:text="Green Fest"
                        android:textColor="#100000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Green Fest at Lapangan Benteng Medan is a lively celebration promoting recycling, sustainability, and creative green living."
                        android:textColor="#050000"
                        android:textSize="9dp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="120dp"
                        android:fontFamily="@font/montserratboldc"
                        android:text="Join Donation"
                        android:textColor="#FFFFFF"
                        android:textSize="6dp" />
                    />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>